<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables in HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgb(0, 35, 68), rgb(0, 195, 255));
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        
        table {
            width: 400px;            
            border-collapse: collapse;
        }

        caption{
            font-size: 20pt;
            font-weight: bold;
        }

        td, th, caption {
            border: 1px solid white;
            padding: 10px;
            color: white;
        }

        thead, tfoot {
            background-color: rgb(0, 59, 107);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <caption>Lista de unidades federativas do Brasil por população</caption>
            <thead>
                <th>Estados</th>
                <th>População</th>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>41 262 199</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>19 597 330</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>15 989 929</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 016 906</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>10 444 526</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>10 693 929</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>8 796 448</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>8 452 381</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>7 581 051</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>6 248 436</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>000 000 000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>