<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        a {
            font-size: 5vh;
            text-decoration: none;
            color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div {
            width: 40vw;
            height: 40vh;
            background-color: aqua;
            position: relative;
        }


    </style>
</head>
<body>
    <div id="output">
        <a href="#" onclick="clicked()">Click-me</a>
    </div>

    <script>
        function clicked() {
            var box = document.getElementById('output')
            
            if (box.style.background == "white") {
                box.style.background = "aqua"
            }
            else {
                box.style.background = "white";
            }
        }
    </script>
</body>
</html>