<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alignment</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
        }

        #container{
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;

            background-image: url(https://cdn-icons-png.flaticon.com/512/85/85508.png);
            background-size: 100% 100%;
        }

        #contents{
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="contents">

        </article>
    </section>
</body>
</html>