<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .block{
            background-image: url(images/wallpaper003.jpg);
            height: 130px;
            width: 600px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 8px;
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center; 
        }
    </style>
</head>
<body>
    <div class="block" id="q1">
        
    </div>
    
    <div class="block" id="q2">
        
    </div>
    
    <div class="block" id="q3">
        
    </div>

    <div class="block" id="q4">
        
    </div>
</body>
</html>