<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test background image</title>
    <style>
        body{
            background-image: url(images/wallpaper001.jpg);
        }

        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
            color: blanchedalmond;
            background-color: black;
        }

        .background{
            display: flex;
            justify-content: center;
            
        }

        .quadrado {
            border: 1px solid black;
            width: 240px;
            height: 240px;
            border-radius: 10px;
            margin-left: 5px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(180deg, yellow, red);
        }

        #q3{
            background-image: url(images/pattern003.png);
        }
    </style>
</head>
<body>
    <h1 class="title">Testing backgrounds</h1>

    <div class="background">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
    
    <div class="title"></div>
</body>
</html>